# tsa-decorations

./: README.md  build.gradle  gradle.properties  mk.py
src/main/java/de/tomalbrc/decorations/: CarpentryBehaviour.java  CarpentryGui.java  CarpentryInputSlot.java  CarpentryRecipe.java  CarpentryResultSlot.java  TSADecorations.java
src/main/java/de/tomalbrc/decorations/carpentry/: CarpentryBehaviour.java  CarpentryGui.java  CarpentryInputSlot.java  CarpentryRecipe.java  CarpentryResultSlot.java
src/main/java/de/tomalbrc/decorations/polydex/: CarpentryPage.java  PolydexCompat.java
src/main/java/de/tomalbrc/tsadof/: CarpentryBehaviour.java  CarpentryGui.java  CarpentryRecipe.java  CarpentryRecipeInput.java  CarpentryResultSlot.java  TSADOF.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/server/lang/: en_us.json
src/main/resources/assets/tsadecorations/font/: ui.json
src/main/resources/assets/tsadecorations/lang/: en_us.json  ko_kr.json  ru_ru.json  uk_ua.json  zh_tw.json
src/main/resources/data/minecraft/advancement/recipe/building_blocks/: carpentry_table.json  document_stack.json  gold_coins.json  nails_workbench.json  pile_of_gold_ingots.json  pile_of_iron_ingots.json  stone_brick_pile.json  striped_towel.json
src/main/resources/data/minecraft/filament/: item-groups.json
src/main/resources/data/minecraft/filament/decoration/: carpentry_table.json
src/main/resources/data/minecraft/filament/decoration/acacia/: acacia_bench.json  acacia_cabinet.json  acacia_chair.json  acacia_chair_with_cushion.json  acacia_dresser.json  acacia_end_table_cabinet.json  acacia_park_bench.json  acacia_shelf.json  acacia_sidetable.json  acacia_table.json  acacia_table_center_post.json  cut_acacia_planks.json  iron_acacia_wall_shelf.json  large_acacia_cabinet.json  slim_acacia_shelf.json  small_acacia_dresser.json  small_acacia_table.json  wooden_acacia_bench.json  wooden_acacia_picnic_table.json  wooden_acacia_wall_shelf.json
src/main/resources/data/minecraft/filament/decoration/bamboo/: bamboo_bench.json  bamboo_cabinet.json  bamboo_chair.json  bamboo_chair_with_cushion.json  bamboo_dresser.json  bamboo_end_table_cabinet.json  bamboo_park_bench.json  bamboo_shelf.json  bamboo_sidetable.json  bamboo_table.json  bamboo_table_center_post.json  cut_bamboo_planks.json  iron_bamboo_wall_shelf.json  large_bamboo_cabinet.json  slim_bamboo_shelf.json  small_bamboo_dresser.json  small_bamboo_table.json  wooden_bamboo_bench.json  wooden_bamboo_picnic_table.json  wooden_bamboo_wall_shelf.json
src/main/resources/data/minecraft/filament/decoration/birch/: birch_bench.json  birch_cabinet.json  birch_chair.json  birch_chair_with_cushion.json  birch_dresser.json  birch_end_table_cabinet.json  birch_park_bench.json  birch_shelf.json  birch_sidetable.json  birch_table.json  birch_table_center_post.json  cut_birch_planks.json  iron_birch_wall_shelf.json  large_birch_cabinet.json  slim_birch_shelf.json  small_birch_dresser.json  small_birch_table.json  wooden_birch_bench.json  wooden_birch_picnic_table.json  wooden_birch_wall_shelf.json
src/main/resources/data/minecraft/filament/decoration/cherry/: cherry_bench.json  cherry_cabinet.json  cherry_chair.json  cherry_chair_with_cushion.json  cherry_dresser.json  cherry_end_table_cabinet.json  cherry_park_bench.json  cherry_shelf.json  cherry_sidetable.json  cherry_table.json  cherry_table_center_post.json  cut_cherry_planks.json  (+8 more)
src/main/resources/data/minecraft/filament/item/: nails.json
src/main/resources/data/minecraft/recipe/: carp.json  carpentry_table.json  document_stack.json  nails_workbench.json  pile_of_gold_ingots.json  pile_of_iron_ingots.json  scattered_gold_coins.json  small_gold_coin_piles.json  stone_brick_pile.json  striped_towel.json
src/main/resources/data/minecraft/recipe/carpentry/: acacia_bench.json  acacia_cabinet.json  acacia_chair.json  acacia_chair_with_cushion.json  acacia_dresser.json  acacia_end_table_cabinet.json  acacia_park_bench.json  acacia_shelf.json  acacia_sidetable.json  acacia_table.json  acacia_table_center_post.json  bamboo_bench.json  bamboo_cabinet.json  bamboo_chair.json  bamboo_chair_with_cushion.json  bamboo_dresser.json  bamboo_end_table_cabinet.json  bamboo_park_bench.json  bamboo_shelf.json  bamboo_sidetable.json  bamboo_table.json  bamboo_table_center_post.json  birch_bench.json  birch_cabinet.json  birch_chair.json  birch_chair_with_cushion.json  birch_dresser.json  birch_end_table_cabinet.json  birch_park_bench.json  birch_shelf.json  birch_sidetable.json  birch_table.json  birch_table_center_post.json  cherry_bench.json  cherry_cabinet.json  cherry_chair.json  cherry_chair_with_cushion.json  cherry_dresser.json  cherry_end_table_cabinet.json  cherry_park_bench.json  (+212 more)
src/main/resources/data/minecraft/tags/item/: dyeable.json
src/main/resources/filament/decoration/: carpentry_table.json  darkoak_chest.json
src/main/resources/filament/decoration/acacia/: cut_acacia_planks.json  small_acacia_coffee_table.json  small_acacia_table.json
src/main/resources/filament/decoration/darkoak/: carpentrytable.json  cut_darkoak_planks.json  darkoak_bench.json  darkoak_cabinet.json  darkoak_chair_with_cushion.json  darkoak_chest.json  darkoak_dresser.json  darkoak_end_table_cabinet.json  darkoak_end_table_cabinet_gilded.json  darkoak_globe.json  darkoak_shelf.json  darkoak_sidetable.json  darkoak_table.json  darkoak_table_center_post.json  darkoak_table_gold.json  darkoak_table_gold_center_post.json  large_darkoak_cabinet.json  large_darkoak_cabinet_gilded.json  large_darkoak_secretary_desk.json  large_darkoak_secretary_desk_gilded.json  slim_darkoak_shelf.json  small_darkoak_dresser.json  small_darkoak_dresser_gilded.json  small_darkoak_shelf.json
src/main/resources/filament/decoration/misc/: document_stack.json  pile_of_gold_ingots.json  pile_of_iron_ingots.json  scattered_gold_coins.json  small_gold_coin_piles.json  stone_brick_pile.json  striped_towel.json
src/main/resources/filament/item/: nails.json
src/main/resources/filament/model/: darkoak_chest.ajmodel  stabilizer.bbmodel
(+550 files in other folders)
