# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=26.1
loader_version=0.18.5

# Mod Properties
mod_version = 2.2.0
maven_group = de.tomalbrc
archives_base_name = tsa-decorations

# Dependencies
fabric_version=0.144.3+26.1
polymer_version=0.16.0-pre.3+26.1
filament_version=1.4.3+26.1
sgui_version = 2.0.0-beta.2+26.1
