# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
minecraft_version_min=1.21.4
loader_version=0.16.9

# Mod Properties
mod_version = 2.1.3
maven_group = de.tomalbrc
archives_base_name = tsa-decorations

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.110.5+1.21.4
polymer_version=0.11.0+1.21.4-rc1
filament_version=0.10.4+1.21.4
sgui_version = 1.8.0+1.21.4
