# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.2

# Mod Properties
mod_version = 2.1.12
maven_group = de.tomalbrc
archives_base_name = tsa-decorations

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.140.0+1.21.11
polymer_version=0.15.1+1.21.11
filament_version=1.3.21+1.21.11
sgui_version = 1.12.0+1.21.11
