# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
minecraft_version_min=1.21.4
loader_version=0.16.10

# Mod Properties
mod_version = 2.1.5
maven_group = de.tomalbrc
archives_base_name = tsa-decorations

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.3+1.21.5
polymer_version=0.12.0+1.21.5-rc1
filament_version=0.15.1+1.21.5
sgui_version = 1.9.0+1.21.5
